{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": -10,
      "width": 520,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Sentinel — Trust & Safety Platform",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentinel — Trust & Safety Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 460,
      "y": 60,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t1" }],
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t1",
      "type": "text",
      "x": 465,
      "y": 67,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "User / Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "originalText": "User / Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 140,
      "y": 170,
      "width": 880,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t2" }],
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 145,
      "y": 175,
      "width": 870,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Next.js Frontend Dashboard\nOverview · Rules · Quality · Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "Next.js Frontend Dashboard\nOverview · Rules · Quality · Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 140,
      "y": 320,
      "width": 880,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t3" }],
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t3",
      "type": "text",
      "x": 145,
      "y": 325,
      "width": 870,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "API Layer\n/api/ingest · /api/feedback · /api/rules · /api/tinybird · /api/simulate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "API Layer\n/api/ingest · /api/feedback · /api/rules · /api/tinybird · /api/simulate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 70,
      "y": 470,
      "width": 270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t4" }],
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t4",
      "type": "text",
      "x": 75,
      "y": 475,
      "width": 260,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Input Processing\nValidate · Normalize\nExtract Keywords",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "originalText": "Input Processing\nValidate · Normalize\nExtract Keywords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 440,
      "y": 470,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t5" }],
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t5",
      "type": "text",
      "x": 445,
      "y": 480,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "SQLite Database\nRules Storage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "SQLite Database\nRules Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6",
      "type": "rectangle",
      "x": 790,
      "y": 470,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t6" }],
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t6",
      "type": "text",
      "x": 795,
      "y": 475,
      "width": 240,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Simulator\nBad Actors · Legitimate\nHigh-Throughput Personas",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6",
      "originalText": "Simulator\nBad Actors · Legitimate\nHigh-Throughput Personas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7",
      "type": "rectangle",
      "x": 70,
      "y": 615,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t7" }],
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t7",
      "type": "text",
      "x": 75,
      "y": 620,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Rules Engine\nEvaluate Conditions (AND/OR)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7",
      "originalText": "Rules Engine\nEvaluate Conditions (AND/OR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8",
      "type": "rectangle",
      "x": 70,
      "y": 745,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t8" }],
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t8",
      "type": "text",
      "x": 75,
      "y": 750,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Event Bus\nIn-Memory Pub/Sub",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8",
      "originalText": "Event Bus\nIn-Memory Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9",
      "type": "rectangle",
      "x": 70,
      "y": 875,
      "width": 270,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t9" }],
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t9",
      "type": "text",
      "x": 75,
      "y": 880,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Tinybird Sink\nBatch Ingestion (5s / 100 events)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9",
      "originalText": "Tinybird Sink\nBatch Ingestion (5s / 100 events)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r10",
      "type": "rectangle",
      "x": 430,
      "y": 1000,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t10" }],
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t10",
      "type": "text",
      "x": 435,
      "y": 1010,
      "width": 340,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Tinybird Analytics\nDatasources · Materialized Views · Pipes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r10",
      "originalText": "Tinybird Analytics\nDatasources · Materialized Views · Pipes",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a1",
      "type": "arrow",
      "x": 580,
      "y": 112,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "startBinding": { "elementId": "r1", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r2", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 580,
      "y": 257,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 61]],
      "startBinding": { "elementId": "r2", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r3", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 230,
      "y": 397,
      "width": 25,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-25, 71]],
      "startBinding": { "elementId": "r3", "focus": -0.6, "gap": 2 },
      "endBinding": { "elementId": "r4", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 550,
      "y": 397,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 71]],
      "startBinding": { "elementId": "r3", "focus": -0.1, "gap": 2 },
      "endBinding": { "elementId": "r5", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 900,
      "y": 397,
      "width": 15,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [15, 71]],
      "startBinding": { "elementId": "r3", "focus": 0.6, "gap": 2 },
      "endBinding": { "elementId": "r6", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 205,
      "y": 552,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 61]],
      "startBinding": { "elementId": "r4", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r7", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 440,
      "y": 520,
      "width": 100,
      "height": 125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 125]],
      "startBinding": { "elementId": "r5", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r7", "focus": 0.2, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 205,
      "y": 682,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 61]],
      "startBinding": { "elementId": "r7", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r8", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 205,
      "y": 812,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 61]],
      "startBinding": { "elementId": "r8", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r9", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 342,
      "y": 908,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [250, 90]],
      "startBinding": { "elementId": "r9", "focus": 0.5, "gap": 2 },
      "endBinding": { "elementId": "r10", "focus": -0.3, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 1022,
      "y": 357,
      "width": 0,
      "height": 645,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0], [60, 645], [-240, 645]],
      "startBinding": null,
      "endBinding": { "elementId": "r10", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 915,
      "y": 468,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -68]],
      "startBinding": { "elementId": "r6", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r3", "focus": 0.5, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 428,
      "y": 1040,
      "width": 358,
      "height": 392,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-358, 0], [-358, -392]],
      "startBinding": { "elementId": "r10", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r7", "focus": -0.5, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 420,
      "y": 395,
      "width": 220,
      "height": 382,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 382], [-80, 382]],
      "startBinding": null,
      "endBinding": { "elementId": "r8", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "l1",
      "type": "text",
      "x": 365,
      "y": 555,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "reads rules",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2",
      "type": "text",
      "x": 930,
      "y": 420,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "generates traffic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3",
      "type": "text",
      "x": 35,
      "y": 830,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "rate queries",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4",
      "type": "text",
      "x": 1090,
      "y": 650,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "analytics queries",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analytics queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5",
      "type": "text",
      "x": 425,
      "y": 600,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "/api/feedback → Event Bus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/feedback → Event Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "legend_title",
      "type": "text",
      "x": 1120,
      "y": 130,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_r1",
      "type": "rectangle",
      "x": 1120,
      "y": 160,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_t1",
      "type": "text",
      "x": 1150,
      "y": 157,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_r2",
      "type": "rectangle",
      "x": 1120,
      "y": 185,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_t2",
      "type": "text",
      "x": 1150,
      "y": 182,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "API Layer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_r3",
      "type": "rectangle",
      "x": 1120,
      "y": 210,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405,
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_t3",
      "type": "text",
      "x": 1150,
      "y": 207,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_r4",
      "type": "rectangle",
      "x": 1120,
      "y": 235,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407,
      "version": 1,
      "versionNonce": 407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_t4",
      "type": "text",
      "x": 1150,
      "y": 232,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408,
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Event System",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_r5",
      "type": "rectangle",
      "x": 1120,
      "y": 260,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409,
      "version": 1,
      "versionNonce": 409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_t5",
      "type": "text",
      "x": 1150,
      "y": 257,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Data Stores",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_r6",
      "type": "rectangle",
      "x": 1120,
      "y": 285,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_t6",
      "type": "text",
      "x": 1150,
      "y": 282,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "text": "Simulator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}