DESCRIPTION >
    Delivery feedback per 10-second bucket, pre-pivoted with statuses as columns

NODE endpoint
SQL >
    %
        SELECT
            bucket,
            sumMerge(delivered) AS delivered,
            sumMerge(bounced) AS bounced,
            sumMerge(complained) AS complained,
            sumMerge(opened) AS opened,
            sumMerge(clicked) AS clicked
        FROM delivery_feedback_10s_mv
        WHERE bucket >= {{DateTime64(start_time, '2000-01-01 00:00:00.000')}}
        GROUP BY bucket
        ORDER BY bucket DESC

TYPE endpoint
